# Library-Management-System

./: Library Management System.sln  README.md
Library Management System/Library Management System/: App.xaml  App.xaml.cs  GlobalUsings.cs  Library Management System.csproj  app.manifest
Library Management System/Library Management System (Package)/: Library Management System (Package).wapproj  Package.appxmanifest
Library Management System/Library Management System/AnimatedVisuals/: DancingBook.cs  RamadanMubarak.cs
Library Management System/Library Management System/Configuration/: ApplicationSettings.cs  Author.cs
Library Management System/Library Management System/Enums/: ComparisonOperators.cs  JoinType.cs  LogicalOperators.cs  MessageResult.cs  SqlDataType.cs  Table.cs
Library Management System/Library Management System/Helpers/: BindingProxy.cs  WindowsSystemDispatcherQueueHelper.cs
Library Management System/Library Management System/Interfaces/: ITableModel.cs
Library Management System/Library Management System/Models/: CellModel.cs  ColumnModel.cs  CommandOperationModel.cs  DatabaseModel.cs  ForeignKeyModel.cs  JoinModel.cs  ProjectModel.cs  RowModel.cs  ServerModel.cs  SettingsModel.cs  TableModel.cs  UserModel.cs
Library Management System/Library Management System/Models/Database/: AuthorModel.cs  BookModel.cs  CategoryModel.cs  FullBookModel.cs
Library Management System/Library Management System/Records/: MessageRecords.cs
Library Management System/Library Management System/Resources/: Library.db
Library Management System/Library Management System/Services/: InfoDeliveryService.cs  MySqlService.cs  QueryGeneratorService.cs  ResourceManagerService.cs  SQLiteService.cs  ServerSetupService.cs
Library Management System/Library Management System/Styles/: Styles.xaml
Library Management System/Library Management System/Temp/: TempData.cs
Library Management System/Library Management System/ViewModels/: LoginViewModel.cs  MainViewModel.cs  SetupViewModel.cs
Library Management System/Library Management System/ViewModels/MainViewModels/: AddAuthorViewModel.cs  AddBookViewModel.cs  AddCategoryViewModel.cs  AuthorsViewModel.cs  BooksViewModel.cs  CategoriesViewModel.cs  LibraryViewModel.cs
Library Management System/Library Management System/ViewModels/SetupViewModels/: AccountSetupViewModel.cs  MySqlSetupViewModel.cs
Library Management System/Library Management System/ViewModels/StartupViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Library Management System/Library Management System/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
Library Management System/Library Management System/Views/MainViews/: AddAuthorView.xaml  AddAuthorView.xaml.cs  AddBookView.xaml  AddBookView.xaml.cs  AddCategoryView.xaml  AddCategoryView.xaml.cs  AuthorsView.xaml  AuthorsView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DetailedInfoPage.xaml  DetailedInfoPage.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs
Library Management System/Library Management System/Views/SetupViews/: AccountSetupView.xaml  AccountSetupView.xaml.cs  MySqlSetupView.xaml  MySqlSetupView.xaml.cs
Library Management System/Library Management System/Views/StartupViews/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
